{
  "name": "ETI360 — OFFSEAS 2026 Booth Library",
  "short_name": "ETI360 Booth",
  "description": "Document library for the OFFSEAS 2026 booth.",
  "start_url": "/OFFSEAS2026/gallery",
  "scope": "/OFFSEAS2026/gallery/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a2a45",
  "theme_color": "#0a2a45",
  "icons": [
    {
      "src": "/OFFSEAS2026/gallery/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/OFFSEAS2026/gallery/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
